a=input("주민등록번호를 입력하세요: ")
b=(a[:6])
g=int(a[7])

if g==1:
    print("19"+(b[:2])+"년 태어난 남자입니다")
elif g==2:
    print("19"+(b[:2])+"년 태어난 여자입니다")
elif g==3:
    print("20"+(b[:2])+"년 태어난 남자입니다")
else:
    print("20"+(b[:2])+"년 태어난 여자입니다")
